<!DOCTYPE html>
<html>
<head>
    <title>Text to Runic Ars Goetia</title>
    <style>
        @font-face {
            font-family: "Runic Ars Goetia";
            src: url("fonts/Runic---Ars-Goetia.ttf") format("truetype");
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .textbox {
            margin: 10px;
            padding: 10px;
        }

        #output {
            font-family: "Runic Ars Goetia";
        }

        #translatedText {
            font-family: "Runic Ars Goetia"; /* Apply the font to the second text area */
        }
    </style>
</head>
<body>
    <h1>Text to Runic Ars Goetia</h1>
    <div class="container">
        <div class="textbox">
            <label for="originalText">Original Text:</label>
            <br>
            <textarea id="originalText" rows="5" cols="30" oninput="translateToRunic()"></textarea>
        </div>
        <div class="textbox">
            <label for="translatedText">Translated Text:</label>
            <br>
            <textarea id="translatedText" rows="5" cols="30" oninput="translateFromRunic()"></textarea>
        </div>
    </div>

    <button onclick="window.location.href = 'https://github.com/Runic-Ars-Goetia/Runic-Ars-Goetia.github.io/releases/download/Font/Runic.-.Ars.Goetia.zip'">Download Font</button>

    <script>
        function translateToRunic() {
            var originalText = document.getElementById("originalText").value;
            var translatedText = originalText.replace(/th/gi, "1")
                                             .replace(/ee/gi, "2")
                                             .replace(/ng/gi, "3")
                                             .replace(/ea/gi, "4")
                                             .replace(/st/gi, "5");
            document.getElementById("translatedText").value = translatedText;
        }

        function translateFromRunic() {
            var translatedText = document.getElementById("translatedText").value;
            var originalText = translatedText.replace(/1/g, "th")
                                             .replace(/2/g, "ee")
                                             .replace(/3/g, "ng")
                                             .replace(/4/g, "ea")
                                             .replace(/5/g, "st");
            document.getElementById("originalText").value = originalText;
        }
    </script>
</body>
</html>
